{
    "auto_formatting": true,
    "autoformat_ignore":
    [
    ],
    "pep8_ignore":
    [
        "E501"
    ],
    "anaconda_linter_underlines": false,
    "anaconda_linter_mark_style": "none",
    "display_signatures": false,
    "disable_anaconda_completion": false,
    "python_interpreter": "C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python37",
    "complete_parameters": true,
    "complete_all_parameters": true,
    "anaconda_linting": true,
    "anaconda_linting_behaviour": "always"
}
