// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "variables":
    {
        // These colors are part of the hashed range
        // and should only be used in non-source
        "purple": "hsla(260, 50%, 60%, 1)",
        "blue": "hsla(200, 70%, 45%, 1)",
        "teal": "hsla(170, 70%, 45%, 1)",
        "green": "hsla(130, 70%, 45%, 1)",
        // End of hashed range colors
        "red": "hsla(0, 70%, 65%, 1)",
        "orange": "hsla(25, 90%, 60%, 1)",
        "dark_orange": "hsla(10, 90%, 60%, 1)",
        "yellow": "hsla(50, 100%, 60%, 1)",
        "brown": "hsla(30, 30%, 45%, 1)",
        "dark_brown": "hsla(30, 30%, 30%, 1)",
        "magenta": "hsla(335, 100%, 65%, 1)",
        "light_gray": "#f6f6f6",
        "dark_gray": "#333",
        "black": "black",
        "pink": "#e371f5",
        "lemon":"hsla(89, 100%, 58%, 0.92)"
    },
    "globals":
    {
        "caret": "color(var(lemon))",
    },
    "rules":
    [
        {
            "scope": "comment",
            "foreground": "#12fc73",
            "font_style": "italic"
        },

    ]
}
